NEXT_PUBLIC_SERVER_URL = 'http://localhost:8000/api/v1/'

GOOGLE_CLIENT_ID = 482616485730-suns5r700v7otojpetrotcf725juiri8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID = cf9b62e9c55466c81c79

GITHUB_CLIENT_SECRET= f18a886dd9eb3e0df11f1ea75ae8d148c1c2201d

SECRET = loonia